<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Snippet</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.8.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.8.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.8.0/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.8.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.8.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2014-04-28T23:27:02-05:00">2014-04-28T23:27:02-05:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="red">78.69%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.78
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>16</b> files in total.
    <b>61</b> relevant lines. 
    <span class="green"><b>48</b> lines covered</span> and
    <span class="red"><b>13</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#2e4811a6327abb648aa7e6523ab7ea83769d81c2" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5d20ffa9ac2816e781367c370c03ae672b517331" class="src_link" title="app/controllers/snippets_controller.rb">app/controllers/snippets_controller.rb</a></td>
        <td class="red strong">40.91 %</td>
        <td>40</td>
        <td>22</td>
        <td>9</td>
        <td>13</td>
        <td>0.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1f8152317223a3778c3dfa3c0f4b5168f2f86051" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#cf1df9e7bc6b062864679ed0a0db5a091bf43295" class="src_link" title="app/helpers/snippets_helper.rb">app/helpers/snippets_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#865659ab83e5a35adb026aa6bafd2b1915187eb6" class="src_link" title="config/application.rb">config/application.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>28</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6436fb42032758384e0ebf0a6224eb110404c595" class="src_link" title="config/boot.rb">config/boot.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b4833977dcc26298e264ca68f81da928e45fbe9d" class="src_link" title="config/environment.rb">config/environment.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#53c87b4c0945457cdaa8850895704d79334e0b0b" class="src_link" title="config/environments/test.rb">config/environments/test.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>36</td>
        <td>11</td>
        <td>11</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#0f688ac069dd0948d14e8d4413cf1f9186e97f9a" class="src_link" title="config/initializers/backtrace_silencers.rb">config/initializers/backtrace_silencers.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>7</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3572038548c7f4903ebf776870fe866329db7b93" class="src_link" title="config/initializers/filter_parameter_logging.rb">config/initializers/filter_parameter_logging.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ec4edbdafe84d44286b4cf49b07ab84a0a261651" class="src_link" title="config/initializers/inflections.rb">config/initializers/inflections.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>16</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#62bf15dc11c992dcb849d1ed2e5bf056a98a44a8" class="src_link" title="config/initializers/mime_types.rb">config/initializers/mime_types.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6c6fdc056530909cb94a253d7ee1cb7f23d26d82" class="src_link" title="config/initializers/secret_token.rb">config/initializers/secret_token.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#17c2c73df30d1b175ad772bd1e88044f6bc307a5" class="src_link" title="config/initializers/session_store.rb">config/initializers/session_store.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#f19d0a6c87e24bb6ba490cbff02ad7d22d323087" class="src_link" title="config/initializers/wrap_parameters.rb">config/initializers/wrap_parameters.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>14</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5ac429521b2cd0230616a0cc9793b274d814d3d8" class="src_link" title="config/routes.rb">config/routes.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>62</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.8.2 
        and simplecov-html v0.8.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="2e4811a6327abb648aa7e6523ab7ea83769d81c2">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Prevent CSRF attacks by raising an exception.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  # For APIs, you may want to use :null_session instead.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  protect_from_forgery with: :exception</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="5d20ffa9ac2816e781367c370c03ae672b517331">
  <div class="header">
    <h3>app/controllers/snippets_controller.rb</h3>
    <h4><span class="red">40.91 %</span> covered</h4>
    <div>
      <b>22</b> relevant lines. 
      <span class="green"><b>9</b> lines covered</span> and
      <span class="red"><b>13</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class SnippetsController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">    @snippets = CodeSnippet.all</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">    @snippet = CodeSnippet.find_by_id(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">    @snippet = CodeSnippet.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">    @snippet = CodeSnippet.new(snippet_params)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="16">
          
          
          <code class="ruby">    if @snippet.save</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">      redirect_to snippets_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">      render &#39;new&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="24">
          
          
          <code class="ruby">    @snippet = CodeSnippet.find_by_id(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="28">
          
          
          <code class="ruby">    @snippet = CodeSnippet.find_by_id(params[:id])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="29">
          
          
          <code class="ruby">    if @snippet.update_attributes(snippet_params)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="30">
          
          
          <code class="ruby">      redirect_to snippet_path(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="32">
          
          
          <code class="ruby">      render &#39;edit&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">  def snippet_params</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="38">
          
          
          <code class="ruby">    params.require(:snippet).permit(:title, :language, :description, :body)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="1f8152317223a3778c3dfa3c0f4b5168f2f86051">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="cf1df9e7bc6b062864679ed0a0db5a091bf43295">
  <div class="header">
    <h3>app/helpers/snippets_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module SnippetsHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="865659ab83e5a35adb026aa6bafd2b1915187eb6">
  <div class="header">
    <h3>config/application.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>8</b> relevant lines. 
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require File.expand_path(&#39;../boot&#39;, __FILE__)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Pick the frameworks you want:</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;active_record/railtie&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;action_controller/railtie&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;action_mailer/railtie&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;sprockets/railtie&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"># require &quot;rails/test_unit/railtie&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"># Require the gems listed in Gemfile, including any gems</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># you&#39;ve limited to :test, :development, or :production.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">Bundler.require(:default, Rails.env)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">module Snippet</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  class Application &lt; Rails::Application</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    # Settings in config/environments/* take precedence over those specified here.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">    # Application configuration should go into files in config/initializers</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    # -- all .rb files in that directory are automatically loaded.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">    # Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">    # Run &quot;rake -D time&quot; for a list of tasks for finding time zone names. Default is UTC.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">    # config.time_zone = &#39;Central Time (US &amp; Canada)&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">    # The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">    # config.i18n.load_path += Dir[Rails.root.join(&#39;my&#39;, &#39;locales&#39;, &#39;*.{rb,yml}&#39;).to_s]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">    # config.i18n.default_locale = :de</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="6436fb42032758384e0ebf0a6224eb110404c595">
  <div class="header">
    <h3>config/boot.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Set up gems listed in the Gemfile.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">ENV[&#39;BUNDLE_GEMFILE&#39;] ||= File.expand_path(&#39;../../Gemfile&#39;, __FILE__)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;bundler/setup&#39; if File.exists?(ENV[&#39;BUNDLE_GEMFILE&#39;])</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="b4833977dcc26298e264ca68f81da928e45fbe9d">
  <div class="header">
    <h3>config/environment.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Load the Rails application.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">require File.expand_path(&#39;../application&#39;, __FILE__)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Initialize the Rails application.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">Snippet::Application.initialize!</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="53c87b4c0945457cdaa8850895704d79334e0b0b">
  <div class="header">
    <h3>config/environments/test.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>11</b> relevant lines. 
      <span class="green"><b>11</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">Snippet::Application.configure do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Settings specified here will take precedence over those in config/application.rb.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  # The test environment is used exclusively to run your application&#39;s</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # test suite. You never need to work with it otherwise. Remember that</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  # your test database is &quot;scratch space&quot; for the test suite and is wiped</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  # and recreated between test runs. Don&#39;t rely on the data there!</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  config.cache_classes = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  # Do not eager load code on boot. This avoids loading your whole application</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  # just for the purpose of running a single test. If you are using a tool that</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  # preloads Rails for running tests, you may have to set it to true.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  config.eager_load = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  # Configure static asset server for tests with Cache-Control for performance.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  config.serve_static_assets  = true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  config.static_cache_control = &quot;public, max-age=3600&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  # Show full error reports and disable caching.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">  config.consider_all_requests_local       = true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_controller.perform_caching = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  # Raise exceptions instead of rendering exception templates.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_dispatch.show_exceptions = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">  # Disable request forgery protection in test environment.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_controller.allow_forgery_protection = false</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">  # Tell Action Mailer not to deliver emails to the real world.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">  # The :test delivery method accumulates sent emails in the</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">  # ActionMailer::Base.deliveries array.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">  config.action_mailer.delivery_method = :test</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">  # Print deprecation notices to the stderr.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">  config.active_support.deprecation = :stderr</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="0f688ac069dd0948d14e8d4413cf1f9186e97f9a">
  <div class="header">
    <h3>config/initializers/backtrace_silencers.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># You can add backtrace silencers for libraries that you&#39;re using but don&#39;t wish to see in your backtraces.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Rails.backtrace_cleaner.add_silencer { |line| line =~ /my_noisy_library/ }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># You can also remove all the silencers if you&#39;re trying to debug a problem that might stem from framework code.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"># Rails.backtrace_cleaner.remove_silencers!</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="3572038548c7f4903ebf776870fe866329db7b93">
  <div class="header">
    <h3>config/initializers/filter_parameter_logging.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Configure sensitive parameters which will be filtered from the log file.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">Rails.application.config.filter_parameters += [:password]</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="ec4edbdafe84d44286b4cf49b07ab84a0a261651">
  <div class="header">
    <h3>config/initializers/inflections.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Add new inflection rules using the following format. Inflections</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># are locale specific, and you may define rules for as many different</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"># locales as you wish. All of these examples are active by default:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># ActiveSupport::Inflector.inflections(:en) do |inflect|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">#   inflect.plural /^(ox)$/i, &#39;\1en&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">#   inflect.singular /^(ox)en/i, &#39;\1&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">#   inflect.irregular &#39;person&#39;, &#39;people&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">#   inflect.uncountable %w( fish sheep )</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"># These inflection rules are supported but not enabled by default:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"># ActiveSupport::Inflector.inflections(:en) do |inflect|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">#   inflect.acronym &#39;RESTful&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"># end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="62bf15dc11c992dcb849d1ed2e5bf056a98a44a8">
  <div class="header">
    <h3>config/initializers/mime_types.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Add new mime types for use in respond_to blocks:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># Mime::Type.register &quot;text/richtext&quot;, :rtf</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"># Mime::Type.register_alias &quot;text/html&quot;, :iphone</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="6c6fdc056530909cb94a253d7ee1cb7f23d26d82">
  <div class="header">
    <h3>config/initializers/secret_token.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Your secret key is used for verifying the integrity of signed cookies.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># If you change this key, all old signed cookies will become invalid!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># Make sure the secret is at least 30 characters and all random,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"># no regular words or you&#39;ll be exposed to dictionary attacks.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"># You can use `rake secret` to generate a secure secret key.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"># Make sure your secret_key_base is kept private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># if you&#39;re sharing your code publicly.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">Snippet::Application.config.secret_key_base = &#39;f9ede144a90eb45eb4ae847c18029860430bbf2fb74533b5c9fa5346c0f75c57e2464399e0fd8d28d148cf9a826b27d72c2c6487dd49b28f8080fcd559b54431&#39;</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="17c2c73df30d1b175ad772bd1e88044f6bc307a5">
  <div class="header">
    <h3>config/initializers/session_store.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">Snippet::Application.config.session_store :cookie_store, key: &#39;_snippet_session&#39;</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="f19d0a6c87e24bb6ba490cbff02ad7d22d323087">
  <div class="header">
    <h3>config/initializers/wrap_parameters.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Be sure to restart your server when you modify this file.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># This file contains settings for ActionController::ParamsWrapper which</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"># is enabled by default.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># Enable parameter wrapping for JSON. You can disable this by setting :format to an empty array.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">ActiveSupport.on_load(:action_controller) do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  wrap_parameters format: [:json] if respond_to?(:wrap_parameters)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># To enable root element in JSON for ActiveRecord objects.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"># ActiveSupport.on_load(:active_record) do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">#  self.include_root_in_json = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"># end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="5ac429521b2cd0230616a0cc9793b274d814d3d8">
  <div class="header">
    <h3>config/routes.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">Snippet::Application.routes.draw do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  get &#39;/snippets&#39;,          to: &#39;snippets#index&#39;,     as: &#39;snippets&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  get &#39;/snippets/:id&#39;,      to: &#39;snippets#show&#39;,      as: &#39;snippet&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  get &#39;/snippets/new&#39;,      to: &#39;snippets#new&#39;,       as: &#39;new_snippet&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  get &#39;/snippets/:id/edit&#39;, to: &#39;snippets#edit&#39;,      as: &#39;edit_snippet&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  post &#39;/snippets&#39;,         to: &#39;snippets#create&#39;,    as: &#39;create_snippet&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  put &#39;/snippets/:id&#39;,      to: &#39;snippets#update&#39;,    as: &#39;update_snippet&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  # The priority is based upon order of creation: first created -&gt; highest priority.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">  # See how all your routes lay out with &quot;rake routes&quot;.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  # You can have the root of your site routed with &quot;root&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  # root &#39;welcome#index&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">  # Example of regular route:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  #   get &#39;products/:id&#39; =&gt; &#39;catalog#view&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  # Example of named route that can be invoked with purchase_url(id: product.id)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  #   get &#39;products/:id/purchase&#39; =&gt; &#39;catalog#purchase&#39;, as: :purchase</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">  # Example resource route (maps HTTP verbs to controller actions automatically):</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  #   resources :products</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  # Example resource route with options:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  #   resources :products do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  #     member do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">  #       get &#39;short&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  #       post &#39;toggle&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">  #     end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">  #</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">  #     collection do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">  #       get &#39;sold&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">  #     end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">  #   end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">  # Example resource route with sub-resources:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">  #   resources :products do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">  #     resources :comments, :sales</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  #     resource :seller</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">  #   end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  # Example resource route with more complex sub-resources:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">  #   resources :products do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">  #     resources :comments</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">  #     resources :sales do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">  #       get &#39;recent&#39;, on: :collection</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">  #     end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">  #   end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">  # Example resource route with concerns:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">  #   concern :toggleable do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">  #     post &#39;toggle&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">  #   end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">  #   resources :posts, concerns: :toggleable</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">  #   resources :photos, concerns: :toggleable</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">  # Example resource route within a namespace:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">  #   namespace :admin do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">  #     # Directs /admin/products/* to Admin::ProductsController</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby">  #     # (app/controllers/admin/products_controller.rb)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby">  #     resources :products</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">  #   end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
